spring.application.name=MorenOtel
server.port=4040
spring.datasource.url=jdbc:postgresql://localhost:5432/moreno_hotel_db
spring.datasource.username=postgres
spring.datasource.password=erdem123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

aws.s3.access.key=AKIA2YICANUJUEJVB57J
aws.s3.secrete.key=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